:root {
  --primary-color: #04AA6D;
  --secondary-color: #1b206e;
}

/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--primary-color);
  color: #04AA6D;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo { 
  top: 30px;
  left: 100px;gle
  font-size: 2rem;
  font-weight: 700;
  /* z-index: 20; */
}

/* TOGGLE */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service .icon img {
  max-width: 100px;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color:#04AA6D;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}
/* shop products  */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

/* .price {
  color: grey;
  font-size: 22px;
} */

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: #04AA6D;
  background-color: #04AA6D;
  text-align: center;
  cursor: pointer;
  width: 75%;
  height: 50%;
  font-size: 18px;
 
}
.card button:hover {
  opacity: 0.7;
}

.cartProducts{
  display: flex;
  color: #0c0b0b;
  max-width: 600px;
  background-color: #008cff;
}
.cartProducts .product{
  padding-left: 16px;
  }
  .cartProducts span{
    display: flex;
    max-width: 50px;
    }
  
.cartProducts .cprice{
padding-left: 105px;
padding-top: 35px;
}
.cartProducts .quantity{
  padding-left: 95px;
  padding-top: 35px;
  }
  .cartProducts .total{
    padding-left: 60px;
    padding-top: 35px;
    }
.product img{
  width: 50px;
  height: 50px;
  
}

.product ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px ;
}
.product ul lia{
  color: #fff;
  text-decoration: none;
}
/* nav for shop to select type of chicken  */
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px ;
}
.nav-links ul li a{
  color: rgb(8, 8, 8);
  text-decoration: none;
}
/* styling the container */
.container,
.products-container{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:50px;
}

.image{
  margin-right: 40px;
  margin-left:20px;
  position:relative;
  overflow:hidden;
  width: 200px;
  height: 200px;
 
}
.add-cart{
  position: absolute;
  width: 100px;
  background-color: #04AA6D;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
  text-align: center;

}
.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4,
.image:hover .cart5,
.image:hover .cart6{
  bottom: 50px; 
  opacity: 1;
  padding: 10px;
  text-decoration: none;
}

.card{
  /* border: 1px solid black; */
  /* width: 200px; */
  height: 50px;
  text-align: center;
  display: inline-block;
  margin: 5px;
  
}
.card img{
  width: 200px;
  padding: 10px;
  
}
.tittle{
  font-weight: bold;
  margin: 20px;
  padding: 15px;
}
.containerCart{
  height: 10px;
  padding-left: 550px;
}
.cart{
  border: 1px solid black;
  height: 25px;
  width: 200px;
  overflow: hidden;
  padding-right: 10px;
  background-color: #04AA6D;
  text-align: center;
}
.cartItems{
  padding-left: 370px;
  /* background-color: #008cff; */
}

.products-container{
  /* max-width: 250px;
  width: 250px;
  padding-right: 80px;
  padding-bottom: 800px; */
}
.products-header{
  display: flex;
  padding-right: 20px;
  font-size: 20px;
  background-color: #008cff;
  max-width: 600px;
}

.basketTotalContainer{
  padding-left: 240px;
  background-color: #04AA6D;
  max-width: 600px;
}
.basketTotalTitle{
  width: 100px;
}

/* Styling the products in cat */
.product-title{
  width: 190px;
}
.price{
  width: 130px;
}
.quantity{
  width: 130px;
}
.total{
  width: 120px;
}

.cartImg > img{
    width: 250px;
} 